// USER VARIABLES SECTION

$accent: #E33C46 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #222 // Text Color
$btncolor: #F28E00
$dark: #000
$red: #CD2024
$background: #EFF7FC
$white: #FFF
$hover: #00A6EB
$input: #CBCBCB
$lineheight: 1.5 // Document Line Height
$userfont: rawline, sans-serif // User Font Family
$avenirRegular: AvenirRegular, sans-serif // Avenir Font Family
$avenirHeavy: AvenirHeavy, sans-serif // Avenir Font Family
$avenirBold: AvenirBold, sans-serif // Avenir Font Family
// $AvenirNextCyr: AvenirNextCyr, sans-serif // Avenir Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import '../../libs/slick'
@import '../../libs/slick-theme'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('rawline', normal, 400, '../fonts/rawline-400.woff2')
@include font('rawline', normal, 500, '../fonts/rawline-500.woff2')
@include font('rawline', normal, 600, '../fonts/rawline-600.woff2')
@include font('rawline', normal, 700, '../fonts/rawline-700.woff2')

@include font('AvenirRegular', normal, 400, '../fonts/AvenirNextCyr-Regular.woff')
@include font('AvenirHeavy', normal, 700, '../fonts/AvenirNextCyr-Heavy.woff')
@include font('AvenirBold', normal, 800, '../fonts/AvenirNextCyr-Bold.woff')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	font-weight: 400
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.container
	max-width: 1280px
	margin: 0 auto
	padding: 0 15px
	height: 100%

ul
	list-style: none
	margin: 0
	padding: 0

img
	max-width: 100%

a
	&:hover
		text-decoration: none

.section-bg
	background-color: $background

.button
	display: inline-block
	padding: 14px 30px 14px 24px
	background-color: $btncolor
	color: $white
	font-size: 16px
	line-height: 1.3
	font-family: $avenirBold
	box-shadow: 0px 15px 25px -9px rgba(26, 57, 67, 0.1)
	border-radius: 50px
	letter-spacing: -0.01em
	&:hover
		color: $white
		background-color: #ff9c10

.title
	font-size: 24px
	line-height: 1.08
	font-weight: 800
	text-transform: uppercase
	font-family: $avenirBold
	margin-bottom: 40px
	@media(max-width: 480px)
		font-size: 15px
		line-height: 1.5

.slick-dots 
	bottom: -40px
	li button::before 
		content: ""
		width: 10px
		height: 10px
		background-color: #000
		opacity: .25
		border-radius: 50%
		&.active 
		  opacity: .75
		  background-color: #000
		  width: 10px
		  height: 10px
		  border-radius: 50%
		   