.product__card {
	padding-bottom: 87px;
	@media(max-width: 760px) {
		padding-bottom: 50px;
	}
	.card__slider {
		display: flex;
		justify-content: space-between;
		// display: flex;
		// flex-wrap: wrap;
		// justify-content: space-between;

		.slick-arrow {
			width: 46px;
			height: 46px;
			background-color: $white;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			top: -54px;
			right: 0;
			z-index: 5;
			svg {
				fill: #000;
			}
			&::before {
				content: '';
			}
			&:hover {
				background-color: $white;
			}
			&.slick-disabled {
				background-color: $white;
				svg {
					fill: #cbcbcb;
				}
			}
			&.slick-prev {
				right: 66px;
				left: auto;
				background-color: $white;
			}
		}
		.slick-list, .slick-track {
			height: 100%;
			width: 100%;
		}

		.card__inner {
			position: relative;
			
			width: 100%;
			height: 100%;
			// height: 443px;
			transition: all .3s;
			border-radius: 20px;
			cursor: pointer;
			// &:not(:first-child) {
			// 	margin-left: 22px;
			// }
			&:hover {
				background-color: $white;
				box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
				.item__content {
					box-shadow: none;
				}
				.item__btn {
					opacity: 1;
					visibility: visible;
				}
			}
			&.toys-item {
				.item__content {
					padding: 100px 21px 20px 21px;
				}
				.content__info {
					margin-top: 98px;
				}
			}
		}

		.item__sale {
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 20px;
			left: 0;
			span {
				font-size: 14px;
				line-height: 2;
				font-weight: 600;
				color: $white;
				padding: 3px 20px;
				background-color: #98C000;
				width: 102px;
				height: 34px;
				border-radius: 0 100px 100px 0;
				&:last-child {
					top: 64px;
					background-color: #E33C46;
					margin-top: 7px;
				}
			}
		}

		.sale {
			margin-top: 0;			
		}

		.item__content {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 296px;
			height: 380px;
			padding: 58px 21px 20px 21px;
			background-color: $white;
			box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
			border-radius: 20px;
			transition: all .3s;
		}

		.item__btn {
			text-align: center;
			opacity: 0;
			visibility: hidden;
			transition: all .6s;
			.btn__card {
				padding: 12px 83.5px;
			}
		}

		.content__info {
			text-align: center;
			margin-top: 56px;

			.info__title {
				margin-bottom: 10px;
			}

			.info__text {
				margin: 0;
				font-size: 12px;
				line-height: 18px;
				letter-spacing: 0.02em;
			}
		}
	}
}

.card__slider-item {
	min-width: 0;
  min-height: 0;
  display: flex;
  &:not(:first-child) {
		margin-left: 22px;
	}

}